log_errors = On
error_log = /var/log/php_errors.log
<?php
$servername = "db";
$username = "user";
$password = "password";
$dbname = "salas";

// Criar conexão
$conn = new mysqli($servername, $username, $password, $dbname);

// Checar conexão
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";
?>
